DATABASE_TYPE=postgres
DATABASE_HOST=apso-platform-database-apsodatabaseapsodbdafbc910-a1sgkw0buxxt.cec3y4ticocp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_92ad5a9c
DATABASE_NAME=db_servicestack_92ad5a9c
DATABASE_PASSWORD=5592cbf0a584636e00bad57388e6e184
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all